#import /home/xzyx/.timewarrior/themes/dark.theme
import /home/xzyx/.timewarrior/themes/dark_blue.theme
#import /home/xzyx/.timewarrior/themes/dark_green.theme
#import /home/xzyx/.timewarrior/themes/dark_red.theme
